apiVersion: apps/v1
kind: Deployment
metadata:   
  annotations:  
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas" 
  name: zghqargq3-java-quarkus
spec:
  replicas: 1 
  template: 
    spec:
      containers:
      - image: quay.io/rhtap_qe/rhtap-qe:0b9fb1d0b5cc93f586a3e70bfffa62f5cb2b4547@sha256:5f4aa1ce35b05aa3bac26650ffd30e276df5c8a6e763edd7bcd5eddbaa3d839d
        name: container-image  
